# Twitch

BASE_URL=https://api.twitch.tv/helix
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TITLES_TEMPLATE_PATH=data/titles_template.json
TWITCH_CLIP_FOLDER_PATH=data/twitch_clips
TWITCH_CLIP_BLACKLIST_PATH=data/clip_blacklist.csv



# tiktok

TIKTOK_CLIENT_ID=your_client_id
TIKTOK_CLIENT_SECRET=your_secret 
REDIRECT_URI=https://127.0.0.1:5000/callback
NGROK_TOKEN=ngrok_token

# youtube
CLIENT_ID=268778098284-gt4i9lhmlr7sbe4ukmvggrjgbthqam6f.apps.googleusercontent.com
CLIENT_SECRET_FILE=client_secret_2.json
SCOPES=https://www.googleapis.com/auth/youtube.upload
API_SERVICE_NAME=youtube
API_VERSION=V3

# elevenlabs 

ELEVENLABS_API_KEY=your_eleven_lab_apikey
SRT_DIR_PATH=tmp/srt