# Twitch

BASE_URL=https://api.twitch.tv/helix
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# tiktok

CLIENT_ID=your_client_id
CLIENT_SECRET=your_secret 
REDIRECT_URI=https://127.0.0.1:5000/callback
NGROK_TOKEN=ngrok_token