# Twitch

BASE_URL=https://api.twitch.tv/helix
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# tiktok

CLIENT_ID=your_client_id
CLIENT_SECRET=your_secret 
REDIRECT_URI=https://127.0.0.1:5000/callback
NGROK_TOKEN=ngrok_token

# youtube
# youtube
CLIENT_ID=268778098284-gt4i9lhmlr7sbe4ukmvggrjgbthqam6f.apps.googleusercontent.com
CLIENT_SECRET_FILE=client_secret_2.json
SCOPES=https://www.googleapis.com/auth/youtube.upload
API_SERVICE_NAME=youtube
API_VERSION=V3